<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
    </style>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200;300;400;500;600;700;800;900&display=swap');
     </style>                
<body>

<header>
    <ul>
        <a href="design.html">design</a>
        <a href="illust.html">illustration</a>
        <a href="contact.html">contact</a>
    </ul>
</header>
    <div class="logo">
        <a href="index.html"><img src="images/qp-01.png" alt="logo" width="80"></a>
    </div>

<div class="illu"> 
<div class="work">
    <img src="images/infection.png" alt="infect" width="550">

    <h2>INFECTION</h2>
    <p>A species named Cenka from the Xansa family. Xansas are plant-like specimens that were created by Giovai, initially, for their aesthetics. Over time, their creation started to be more focused on creating biodiversity and manufacturing useful resources for the Giovai to exploit for more specimen creation. This has led to many asexual Xansas that are able to reproduce within themselves, or reproduce in mass through spores. The Cenka is actually the flower that is popping out of an Anthit. Cenka is a parasitic host that likes to feast on lower organisms, using the host’s body to spread spores as they manipulate their bipedal legs through different areas. This has caused Cenkas to become an invasive species that many Giovai have been trying to slowly eradicate due to their blood-thirsty nature.</p>
    <h3>Inspiration from decaying corpses and human body veins. Subdued palette to resemble medical illustrations.</h3>
</div>

<div class="work">
    <img src="images/anthill.PNG" alt="anthill" width="510">

    <h2>ANTHILL</h2>
    <p>Aklem, a species from the Iilps genus in the Hadon family. One of the newer evolutions within this family, Giovai wanted to see if they could stretch the limits of an Anthit body. They filled the body with a lesser aggressive species of Iilps during the embryo development, allowing the host body to grow into maturity alongside with Iilps without hindering its nutritional intake. This Aklem is considered to be middle aged, at its peak hunting form. The body slithers along the ground quickly, protected by the armored Iilps and once they encounter a prey the body will whip forward, allowing the Iilps to wrap around and suffocate their victim.</p>
    <h3>Inspiration from ant hills & termite mounds. Dark purples and creams, complemented with electric blue to excite the senses.</h3>
    </div>

    <div class="work">
        <img src="images/lovesick.png" alt="lovesick" width="550">
        
        <h2>LOVE SICK</h2>
        <p>A species named Erona of the Anthit family. Anthits are humanoid creatures that ever so slightly resemble what we know as humans. The entire family, with very few exceptions, are carnivores, and therefore, are also considered prey. They are the lowest in the food chain and entirely disposable in the social hierarchy. Their mere existence is to be food and to eat. Erona is an obsessive species that finds.. Pleasure.. In meat. In many ways. Their handcrafted mask hides their sharp canines but be warned, they’re the most bloodthirsty of the bunch.</p>
        <h3>Inspiration from Slipknot masks and BDSM horror. Soft & delicate color palette to differentiate from the actual illustration.</h3>
    </div>
    
<div class="work">
    <img src="images/unwrapped.png" alt="unwrapped" width="540">

    <h2>UNWRAPPED</h2>
    <p>A species named Aboli from the Giovai family. Aboli are sinister gods. They are the ones who dispose of those considered unworthy. Their forms are usually wrapped head to toe in cloth but when they must reap a soul, their cloth unwraps to reveal unblinking eyes and large, smooth teeth. They do not consume flesh regularly but can be found enjoying some of their reaped souls every now and then. However, since their teeth are far too dull to properly chew the tough flesh, they just end up sucking on the meat until it goes dull.</p>
    <h3>Inspiration from Biblical horrors. Harsh night lighting & dark reds to depict sinister vibes.</h3>
</div>
</div>

<div class="return">
    <a href="illust.html"><img src="images/fly.png" alt="fly" width="80"></a>
</div>

<footer>
    <div>
    <h5>&copy; QEWPIE | Quynh Pham</h5>
    </div>

<div>
<div class="click">
    <h4><i><a href="https://www.instagram.com/qewpiee/?hl=en">ig</a>
    <a href="https://www.tiktok.com/@qewpiexd">tiktok</a>
    <a href="http://www.linkedin.com/in/quynh-pham-qewpie">linkedin</a>
    <a href="https://www.youtube.com/channel/UC7H0R2MacRAxBsxJx41G5YA">yt</a>
</i></h4>
</div>
</div>
</footer>

</body>
</html>